.mumble-block {
  padding: 4.2rem 0;
}

.mumble-block__title {
  color: var(--color-main);
  font-size: 3rem;
  font-weight: 700;
}

.mumble-block__info {
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-main);
}

.mumble-block__preview {
  padding: 3rem 0;
}

.mumble-block--header {
  background-color: var(--color-light);
}

.mumble-block--typography .mumble-block__preview > * {
  line-height: 2;
}

.mumble-block--card .mumble-block__preview {
  display: flex;
}

.mumble-block--card .mumble-block__preview > * {
  margin-right: 2rem;
}

.mumble-block--avatar .mumble-block__preview > * {
  margin-right: 1rem;
}

code {
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  background-color: var(--color-sub);
  color: var(--color-white);
}

pre {
  display: inline-block;
  padding: 0 1rem;
  border-radius: 3px;
  background: var(--color-main-light);
}

pre.codeblock {
  display: block;
  padding: 0;
  border-radius: 0;
  background: transparent;
}

.codeblock code {
  border-radius: 0.5rem;
  height: auto;
}

.codeblock--sm {
  height: 24rem;
}

.codeblock--md {
  height: 32rem;
}

.codeblock--lg {
  height: 44rem;
}

.codeblock--xl {
  height: 64rem;
}

.mumble-block__preview {
  position: relative;
}

.mumble-block__preview > .loading {
  margin-bottom: 24rem;
  position: absolute;
  height: 20rem;
}

.codeblock--loading {
  margin-top: 12rem;
}

.layout {
  background: var(--color-main-light);
}
.layout > .column,
.grid > .column {
  color: var(--color-light);
  text-align: center;
  background: var(--color-main);
}
